<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_GgiQwJxLEemA-eWysK7BMQ">
  <modelElement href="trabajo3-codigo-inicial.uml#_HLzbUZxLEemA-eWysK7BMQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MONlQJxLEemA-eWysK7BMQ" source="_MOw-4JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HQXLMJxLEemA-eWysK7BMQ"/>
    <stereotypes xmi:id="_MONlQZxLEemA-eWysK7BMQ" name="Reference">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQXyQJxLEemA-eWysK7BMQ"/>
    </stereotypes>
    <nameVisual xmi:id="_MONlQpxLEemA-eWysK7BMQ" text=""/>
    <sourceRole xmi:id="_MONlQ5xLEemA-eWysK7BMQ" aggregationKind="NONE" name="">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQXLMZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MONlRJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MONlRZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MONlRpxLEemA-eWysK7BMQ" aggregationKind="NONE" name="mMovimientos" navigable="true">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP204ZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MONlR5xLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MONlSJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MOrfUJxLEemA-eWysK7BMQ" sourceAnchor="0.0,145.0" targetAnchor="554.0,116.0" target="_MRuMQJxLEemA-eWysK7BMQ" source="_MOw-4JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HQXyQZxLEemA-eWysK7BMQ"/>
    <stereotypes xmi:id="_MOrfUZxLEemA-eWysK7BMQ" name="Reference">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQZAYJxLEemA-eWysK7BMQ"/>
    </stereotypes>
    <nameVisual xmi:id="_MOrfUpxLEemA-eWysK7BMQ" text="">
      <visualProperties xmi:id="_Mwo84JxLEemA-eWysK7BMQ" position="36.5,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_MOrfU5xLEemA-eWysK7BMQ" aggregationKind="NONE" name="">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQXyQpxLEemA-eWysK7BMQ"/>
      <visualProperties xmi:id="_MwmgoJxLEemA-eWysK7BMQ" position="-20.0,3.5"/>
      <visibility xmi:id="_MOrfVJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOrfVZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MOrfVpxLEemA-eWysK7BMQ" aggregationKind="NONE" name="mEntidadEmisora" navigable="true">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP4qEJxLEemA-eWysK7BMQ"/>
      <visualProperties xmi:id="_Mwpj8JxLEemA-eWysK7BMQ" position="5.5,-48.5"/>
      <visibility xmi:id="_MOrfV5xLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MOrfWJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_MOtUgJxLEemA-eWysK7BMQ" sourceAnchor="257.0,0.0" targetAnchor="237.0,270.0" superClass="_MWFu4JxLEemA-eWysK7BMQ" subClass="_MOw-4JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HPKRUJxLEemA-eWysK7BMQ"/>
    <bendpoints xmi:id="_MwlSgJxLEemA-eWysK7BMQ" sourceY="-37" targetX="-26" targetY="34"/>
    <bendpoints xmi:id="_MwlSgZxLEemA-eWysK7BMQ" sourceX="26" sourceY="-37" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MPdicJxLEemA-eWysK7BMQ" sourceAnchor="473.0,135.0" targetAnchor="0.0,135.0" target="_MQBjIJxLEemA-eWysK7BMQ" source="_MWFu4JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HQZAYZxLEemA-eWysK7BMQ"/>
    <stereotypes xmi:id="_MP_t8ZxLEemA-eWysK7BMQ" name="Reference">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQZncJxLEemA-eWysK7BMQ"/>
    </stereotypes>
    <nameVisual xmi:id="_MP_G4JxLEemA-eWysK7BMQ" text="">
      <visualProperties xmi:id="_Mwt1YJxLEemA-eWysK7BMQ" position="-65.5,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_MP_G4ZxLEemA-eWysK7BMQ" aggregationKind="NONE" name="">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQZAYpxLEemA-eWysK7BMQ"/>
      <visualProperties xmi:id="_MwsAMJxLEemA-eWysK7BMQ" position="5.5,-48.5"/>
      <visibility xmi:id="_MQAVAZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQAVAJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MP_t8JxLEemA-eWysK7BMQ" aggregationKind="NONE" name="mCuentaAsociada" navigable="true">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP54MZxLEemA-eWysK7BMQ"/>
      <visualProperties xmi:id="_MwuccJxLEemA-eWysK7BMQ" position="-116.5,3.5"/>
      <visibility xmi:id="_MQAVA5xLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MQAVApxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MP9RsJxLEemA-eWysK7BMQ" source="_MQBjIJxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HQUu8JxLEemA-eWysK7BMQ"/>
    <stereotypes xmi:id="_MP_t9ZxLEemA-eWysK7BMQ" name="Reference">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQVWAJxLEemA-eWysK7BMQ"/>
    </stereotypes>
    <nameVisual xmi:id="_MP_t8pxLEemA-eWysK7BMQ" text=""/>
    <sourceRole xmi:id="_MP_t85xLEemA-eWysK7BMQ" aggregationKind="NONE" name="">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQUu8ZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQA8EJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQAVBZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MP_t9JxLEemA-eWysK7BMQ" aggregationKind="NONE" name="mMovimientos" navigable="true">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPtD4ZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQA8EpxLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MQA8EZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_MQpOMJxLEemA-eWysK7BMQ" sourceAnchor="165.0,0.0" targetAnchor="237.0,270.0" superClass="_MWFu4JxLEemA-eWysK7BMQ" subClass="_MREE8JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HPMtkJxLEemA-eWysK7BMQ"/>
    <bendpoints xmi:id="_Mwl5kJxLEemA-eWysK7BMQ" sourceY="-117" targetX="416" targetY="34"/>
    <bendpoints xmi:id="_Mwl5kZxLEemA-eWysK7BMQ" sourceX="-416" sourceY="-117" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MTLk0JxLEemA-eWysK7BMQ" source="_MT9A4JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HQV9EJxLEemA-eWysK7BMQ"/>
    <stereotypes xmi:id="_MT7ywZxLEemA-eWysK7BMQ" name="Reference">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQWkIJxLEemA-eWysK7BMQ"/>
    </stereotypes>
    <nameVisual xmi:id="_MT7LsJxLEemA-eWysK7BMQ" text=""/>
    <sourceRole xmi:id="_MT7LsZxLEemA-eWysK7BMQ" aggregationKind="NONE" name="">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQV9EZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT8Z0ZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT8Z0JxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MT7ywJxLEemA-eWysK7BMQ" aggregationKind="NONE" name="mFecha" navigable="true">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPzxkZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT8Z05xLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MT8Z0pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MU6DIJxLEemA-eWysK7BMQ" source="_MWFu4JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HQZncZxLEemA-eWysK7BMQ"/>
    <stereotypes xmi:id="_MU6DIZxLEemA-eWysK7BMQ" name="Reference">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQaOgJxLEemA-eWysK7BMQ"/>
    </stereotypes>
    <nameVisual xmi:id="_MU6DIpxLEemA-eWysK7BMQ" text=""/>
    <sourceRole xmi:id="_MU6DI5xLEemA-eWysK7BMQ" aggregationKind="NONE" name="">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQZncpxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MU6DJJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MU6DJZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MU6DJpxLEemA-eWysK7BMQ" aggregationKind="NONE" name="mFechaDeCaducidad" navigable="true">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP7tYJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MU6DJ5xLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MU6DKJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MOw-4JxLEemA-eWysK7BMQ" name="Credito" associationsOut="_MONlQJxLEemA-eWysK7BMQ _MOrfUJxLEemA-eWysK7BMQ" generalizations="_MOtUgJxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HNVsYJxLEemA-eWysK7BMQ"/>
    <visualProperties xmi:id="_MOw-4ZxLEemA-eWysK7BMQ" position="837.0,371.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MOw-4pxLEemA-eWysK7BMQ" label="+"/>
    <attributes xmi:id="_MOw-45xLEemA-eWysK7BMQ" name="mCredito">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP2N0JxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MOw-5JxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP204JxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MOw-5ZxLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MOw-5pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MOw-55xLEemA-eWysK7BMQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_MOw-6JxLEemA-eWysK7BMQ" name="mMovimientos">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP204ZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MOw-6ZxLEemA-eWysK7BMQ" name="Generics">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP4DAJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <stereotypes xmi:id="_MOw-6pxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP4DAZxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MOw-65xLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MOw-7JxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MOw-7ZxLEemA-eWysK7BMQ" name="Vector">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPAgUZxLEemA-eWysK7BMQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_MOw-7pxLEemA-eWysK7BMQ" name="mEntidadEmisora">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP4qEJxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MOw-75xLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP5RIJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MOw-8JxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MOw-8ZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MOw-8pxLEemA-eWysK7BMQ" name="EntidadEmisora">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNDYgJxLEemA-eWysK7BMQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_MOw-85xLEemA-eWysK7BMQ" name="mTipo">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP5RIZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MOw-9JxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP54MJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MOw-9ZxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MOw-9pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MOw-95xLEemA-eWysK7BMQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_MOw--JxLEemA-eWysK7BMQ" name="calcularCredito">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNXhkJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOw--ZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOw--pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MOw--5xLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNYIoZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MOw-_JxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MOw-_ZxLEemA-eWysK7BMQ" name="tipo">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNYIoJxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOw-_pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOw-_5xLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOw_AJxLEemA-eWysK7BMQ" name="retirar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNYIopxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOw_AZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOw_ApxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MOw_A5xLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNYIo5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOw_BJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOw_BZxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOw_BpxLEemA-eWysK7BMQ" name="ingresar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNYvsJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOw_B5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOw_CJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MOw_CZxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNYvsZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOw_CpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOw_C5xLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOw_DJxLEemA-eWysK7BMQ" name="pagoEnEstablecimiento">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNZWwJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOw_DZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOw_DpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MOw_D5xLEemA-eWysK7BMQ" name="datos">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNZWwZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOw_EJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOw_EZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOw_EpxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNZWwpxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOw_E5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOw_FJxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOw_FZxLEemA-eWysK7BMQ" name="getCreditoDisponible">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNZ90JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOw_FpxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOw_F5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MOw_GJxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNZ90ZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MOw_GZxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MOw_GpxLEemA-eWysK7BMQ" name="liquidar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNak4JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOxl8JxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOxl8ZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MOxl8pxLEemA-eWysK7BMQ" name="mes">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNak4ZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxl85xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxl9JxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOxl9ZxLEemA-eWysK7BMQ" name="anyo">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNak4pxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxl9pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxl95xLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOxl-JxLEemA-eWysK7BMQ" name="addNuevoMovimiento">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNbL8JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOxl-ZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOxl-pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MOxl-5xLEemA-eWysK7BMQ" name="concepto">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNbL8ZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxl_JxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxl_ZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOxl_pxLEemA-eWysK7BMQ" name="importe">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNbL8pxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxl_5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmAJxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOxmAZxLEemA-eWysK7BMQ" name="liquidarPlazos">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNbzAJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MOxmApxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOxmA5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MOxmBJxLEemA-eWysK7BMQ" name="mes">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNbzAZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmBZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmBpxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOxmB5xLEemA-eWysK7BMQ" name="anyo">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNbzApxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmCJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmCZxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOxmCpxLEemA-eWysK7BMQ" name="Credito">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPIcIJxLEemA-eWysK7BMQ"/>
      <keywords xmi:id="_MOxmC5xLEemA-eWysK7BMQ" keyword="create"/>
      <visibility xmi:id="_MOxmDJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOxmDZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MOxmDpxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPIcJpxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MOxmD5xLEemA-eWysK7BMQ" name="Credito">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNVsYJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MOxmEJxLEemA-eWysK7BMQ" name="tarjeta">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPIcIZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmEZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmEpxLEemA-eWysK7BMQ" name="Tarjeta">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNju0JxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOxmE5xLEemA-eWysK7BMQ" name="credito">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPIcIpxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmFJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmFZxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOxmFpxLEemA-eWysK7BMQ" name="entidadEmisora">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPIcI5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmF5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmGJxLEemA-eWysK7BMQ" name="EntidadEmisora">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNDYgJxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MOxmGZxLEemA-eWysK7BMQ" name="Credito">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPJDMJxLEemA-eWysK7BMQ"/>
      <keywords xmi:id="_MOxmGpxLEemA-eWysK7BMQ" keyword="create"/>
      <visibility xmi:id="_MOxmG5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MOxmHJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MOxmHZxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPJqQpxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MOxmHpxLEemA-eWysK7BMQ" name="Credito">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNVsYJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MOxmH5xLEemA-eWysK7BMQ" name="tarjeta">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPJDMZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmIJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmIZxLEemA-eWysK7BMQ" name="Tarjeta">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNju0JxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOxmIpxLEemA-eWysK7BMQ" name="entidadEmisora">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPJDMpxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmI5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmJJxLEemA-eWysK7BMQ" name="EntidadEmisora">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNDYgJxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_MOxmJZxLEemA-eWysK7BMQ" name="tipo">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPJDM5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MOxmJpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MOxmJ5xLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MQBjIJxLEemA-eWysK7BMQ" name="Cuenta" associationsIn="_MPdicJxLEemA-eWysK7BMQ" associationsOut="_MP9RsJxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HM8DwJxLEemA-eWysK7BMQ"/>
    <visualProperties xmi:id="_MQCKMJxLEemA-eWysK7BMQ" position="1628.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MQCKMZxLEemA-eWysK7BMQ" label="+"/>
    <attributes xmi:id="_MQCKMpxLEemA-eWysK7BMQ" name="mNumero">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPr1wJxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MQCKM5xLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPsc0JxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MQCKNJxLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MQCKNZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MQCKNpxLEemA-eWysK7BMQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MQCKN5xLEemA-eWysK7BMQ" name="mTitular">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPsc0ZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MQCKOJxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPtD4JxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MQCKOZxLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MQCKOpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MQCKO5xLEemA-eWysK7BMQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MQCKPJxLEemA-eWysK7BMQ" name="mMovimientos">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPtD4ZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MQCKPZxLEemA-eWysK7BMQ" name="Generics">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPtq8JxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <stereotypes xmi:id="_MQCKPpxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPuSAJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MQCKP5xLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MQCKQJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MQCKQZxLEemA-eWysK7BMQ" name="Vector">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPAgUZxLEemA-eWysK7BMQ"/>
      </type>
    </attributes>
    <operations xmi:id="_MQCKQpxLEemA-eWysK7BMQ" name="Cuenta">
      <modelElement href="trabajo3-codigo-inicial.uml#_HM-gAJxLEemA-eWysK7BMQ"/>
      <keywords xmi:id="_MQCKQ5xLEemA-eWysK7BMQ" keyword="create"/>
      <visibility xmi:id="_MQCKRJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKRZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MQCKRpxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HM_HEpxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MQCKR5xLEemA-eWysK7BMQ" name="Cuenta">
          <modelElement href="trabajo3-codigo-inicial.uml#_HM8DwJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MQCKSJxLEemA-eWysK7BMQ" name="numero">
        <modelElement href="trabajo3-codigo-inicial.uml#_HM-gAZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKSZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKSpxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MQCKS5xLEemA-eWysK7BMQ" name="titular">
        <modelElement href="trabajo3-codigo-inicial.uml#_HM-gApxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKTJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKTZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MQCKTpxLEemA-eWysK7BMQ" name="nuevoMovimiento">
      <modelElement href="trabajo3-codigo-inicial.uml#_HM_HE5xLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKT5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKUJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MQCKUZxLEemA-eWysK7BMQ" name="concepto">
        <modelElement href="trabajo3-codigo-inicial.uml#_HM_uIJxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKUpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKU5xLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MQCKVJxLEemA-eWysK7BMQ" name="importe">
        <modelElement href="trabajo3-codigo-inicial.uml#_HM_uIZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKVZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKVpxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MQCKV5xLEemA-eWysK7BMQ" name="ingresar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HM_uIpxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKWJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKWZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MQCKWpxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HM_uI5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKW5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKXJxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MQCKXZxLEemA-eWysK7BMQ" name="retirar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNAVMJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKXpxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKX5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MQCKYJxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNAVMZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKYZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKYpxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MQCKY5xLEemA-eWysK7BMQ" name="ingresar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNA8QJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKZJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKZZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MQCKZpxLEemA-eWysK7BMQ" name="concepto">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNA8QZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKZ5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKaJxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MQCKaZxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNA8QpxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKapxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKa5xLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MQCKbJxLEemA-eWysK7BMQ" name="retirar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNBjUJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKbZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKbpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MQCKb5xLEemA-eWysK7BMQ" name="concepto">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNBjUZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKcJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKcZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MQCKcpxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNBjUpxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKc5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKdJxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MQCKdZxLEemA-eWysK7BMQ" name="getSaldo">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNBjU5xLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKdpxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKd5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MQCKeJxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNCKYJxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MQCKeZxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MQCKepxLEemA-eWysK7BMQ" name="addMovimiento">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPBucJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKe5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKfJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MQCKfZxLEemA-eWysK7BMQ" name="m">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPBucZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKfpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKf5xLEemA-eWysK7BMQ" name="Movimiento">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNQM0JxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MQCKgJxLEemA-eWysK7BMQ" name="getSaldo">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPfogJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MQCKgZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MQCKgpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MQCKg5xLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPgPkJxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MQCKhJxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MQCKhZxLEemA-eWysK7BMQ" name="movimientos">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPfogZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MQCKhpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MQCKh5xLEemA-eWysK7BMQ" name="Vector">
          <modelElement href="trabajo3-codigo-inicial.uml#_HPAgUZxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MREE8JxLEemA-eWysK7BMQ" name="Debito" generalizations="_MQpOMJxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HNfdYJxLEemA-eWysK7BMQ"/>
    <visualProperties xmi:id="_MREE8ZxLEemA-eWysK7BMQ" position="1371.0,451.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MREE8pxLEemA-eWysK7BMQ" label="+"/>
    <operations xmi:id="_MREE85xLEemA-eWysK7BMQ" name="retirar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNgrgJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MREE9JxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MREE9ZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MREE9pxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNgrgZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MREE95xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MREE-JxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MREE-ZxLEemA-eWysK7BMQ" name="ingresar">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNhSkJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MREE-pxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MREE-5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MREE_JxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNhSkZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MREE_ZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MREE_pxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MREE_5xLEemA-eWysK7BMQ" name="pagoEnEstablecimiento">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNh5oJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MREFAJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MREFAZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MREFApxLEemA-eWysK7BMQ" name="datos">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNh5oZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MREFA5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MREFBJxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MREFBZxLEemA-eWysK7BMQ" name="x">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNh5opxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MREFBpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MREFB5xLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MREFCJxLEemA-eWysK7BMQ" name="getSaldo">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNigsJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MREFCZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MREFCpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MREFC5xLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNigsZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MREFDJxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MREFDZxLEemA-eWysK7BMQ" name="Debito">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPMGgJxLEemA-eWysK7BMQ"/>
      <keywords xmi:id="_MREFDpxLEemA-eWysK7BMQ" keyword="create"/>
      <visibility xmi:id="_MREFD5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MREFEJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MREFEZxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPMGhJxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MREFEpxLEemA-eWysK7BMQ" name="Debito">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNfdYJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MREFE5xLEemA-eWysK7BMQ" name="tarjeta">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPMGgZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MREFFJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MREFFZxLEemA-eWysK7BMQ" name="Tarjeta">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNju0JxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MRuMQJxLEemA-eWysK7BMQ" name="EntidadEmisora" associationsIn="_MOrfUJxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HNDYgJxLEemA-eWysK7BMQ"/>
    <visualProperties xmi:id="_MRuMQZxLEemA-eWysK7BMQ" position="11.0,400.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MRuMQpxLEemA-eWysK7BMQ" label="+"/>
    <attributes xmi:id="_MRuMQ5xLEemA-eWysK7BMQ" name="mNombreEntidad">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPu5EJxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MRuMRJxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPu5EZxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MRuMRZxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MRuMRpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MRuMR5xLEemA-eWysK7BMQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MRuMSJxLEemA-eWysK7BMQ" name="mMarcaInternacional">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPu5EpxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MRuMSZxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPvgIJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MRuMSpxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MRuMS5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MRuMTJxLEemA-eWysK7BMQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MRuMTZxLEemA-eWysK7BMQ" name="mCCV">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPvgIZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MRuMTpxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPwuQJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MRuMT5xLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MRuMUJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MRuMUZxLEemA-eWysK7BMQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_MRuMUpxLEemA-eWysK7BMQ" name="EntidadEmisora">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNFNsJxLEemA-eWysK7BMQ"/>
      <keywords xmi:id="_MRuMU5xLEemA-eWysK7BMQ" keyword="create"/>
      <visibility xmi:id="_MRuMVJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MRuMVZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MRuMVpxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNFNtpxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MRuMV5xLEemA-eWysK7BMQ" name="EntidadEmisora">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNDYgJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MRuMWJxLEemA-eWysK7BMQ" name="marcaInternacional">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNFNsZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MRuMWZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MRuMWpxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_MRuMW5xLEemA-eWysK7BMQ" name="nombreEntidad">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNFNspxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MRuMXJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MRuMXZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MRuMXpxLEemA-eWysK7BMQ" name="ccv">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNFNs5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MRuMX5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MRuMYJxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MRuMYZxLEemA-eWysK7BMQ" name="getmNombreEntidad">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNF0wJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MRuMYpxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MRuMY5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MRuMZJxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNF0wZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MRuMZZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MRuMZpxLEemA-eWysK7BMQ" name="setmNombreEntidad">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNF0wpxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MRuMZ5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MRuMaJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MRuMaZxLEemA-eWysK7BMQ" name="mNombreEntidad">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNF0w5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MRuMapxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MRuMa5xLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MRuMbJxLEemA-eWysK7BMQ" name="getmMarcaInternacional">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNGb0JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MRuMbZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MRuMbpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MRuMb5xLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNGb0ZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MRuMcJxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MRuMcZxLEemA-eWysK7BMQ" name="setmMarcaInternacional">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNGb0pxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MRuMcpxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MRuMc5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MRuMdJxLEemA-eWysK7BMQ" name="mMarcaInternacional">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNGb05xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MRuMdZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MRuMdpxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MRuMd5xLEemA-eWysK7BMQ" name="getmCCV">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNHC4JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MRuMeJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MRuMeZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MRuMepxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNHC4ZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MRuMe5xLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MRuMfJxLEemA-eWysK7BMQ" name="setmCCV">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNHp8JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MRuMfZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MRuMfpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MRuMf5xLEemA-eWysK7BMQ" name="mCCV">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNHp8ZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MRuMgJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MRuMgZxLEemA-eWysK7BMQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MT9A4JxLEemA-eWysK7BMQ" name="Movimiento" associationsOut="_MTLk0JxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HNQM0JxLEemA-eWysK7BMQ"/>
    <visualProperties xmi:id="_MT9A4ZxLEemA-eWysK7BMQ" position="12.0,722.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MT9A4pxLEemA-eWysK7BMQ" label="+"/>
    <attributes xmi:id="_MT9A45xLEemA-eWysK7BMQ" name="mConcepto">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPzKgZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MT9A5JxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPzxkJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MT9A5ZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9A5pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MT9A55xLEemA-eWysK7BMQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MT9A6JxLEemA-eWysK7BMQ" name="mFecha">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPzxkZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MT9A6ZxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP0YoJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MT9A6pxLEemA-eWysK7BMQ" label="#"/>
      <cardinality xmi:id="_MT9A65xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MT9A7JxLEemA-eWysK7BMQ" name="LocalDate">
        <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_MT9A7ZxLEemA-eWysK7BMQ" name="mImporte">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP0_sJxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MT9A7pxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP0_sZxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MT9A75xLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MT9A8JxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MT9A8ZxLEemA-eWysK7BMQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_MT9A8pxLEemA-eWysK7BMQ" name="mLiquidado">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP1mwJxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MT9A85xLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP1mwZxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MT9A9JxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MT9A9ZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MT9A9pxLEemA-eWysK7BMQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_MT9A95xLEemA-eWysK7BMQ" name="getImporte">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNRa8JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9A-JxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9A-ZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MT9A-pxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNRa8ZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MT9A-5xLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MT9A_JxLEemA-eWysK7BMQ" name="getConcepto">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNRa8pxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9A_ZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9A_pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MT9A_5xLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNSCAJxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MT9BAJxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MT9BAZxLEemA-eWysK7BMQ" name="setConcepto">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNSCAZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9BApxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9BA5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MT9BBJxLEemA-eWysK7BMQ" name="newMConcepto">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNSCApxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MT9BBZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MT9BBpxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MT9BB5xLEemA-eWysK7BMQ" name="getFecha">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNSpEJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9BCJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9BCZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MT9BCpxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPjS4JxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MT9BC5xLEemA-eWysK7BMQ" name="LocalDate">
          <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MT9BDJxLEemA-eWysK7BMQ" name="setImporte">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNSpEZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9BDZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9BDpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MT9BD5xLEemA-eWysK7BMQ" name="newMImporte">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNTQIJxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MT9BEJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MT9BEZxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MT9BEpxLEemA-eWysK7BMQ" name="isLiquidado">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNTQIZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9BE5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9BFJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MT9BFZxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNTQIpxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MT9BFpxLEemA-eWysK7BMQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MT9BF5xLEemA-eWysK7BMQ" name="setLiquidado">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNT3MJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9BGJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9BGZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MT9BGpxLEemA-eWysK7BMQ" name="mliquidado">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNT3MZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MT9BG5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MT9BHJxLEemA-eWysK7BMQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MT9BHZxLEemA-eWysK7BMQ" name="Movimiento">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPir0JxLEemA-eWysK7BMQ"/>
      <keywords xmi:id="_MT9BHpxLEemA-eWysK7BMQ" keyword="create"/>
      <visibility xmi:id="_MT9BH5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9BIJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MT9BIZxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPir1pxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MT9BIpxLEemA-eWysK7BMQ" name="Movimiento">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNQM0JxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MT9BI5xLEemA-eWysK7BMQ" name="concepto">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPir0ZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MT9BJJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MT9BJZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MT9BJpxLEemA-eWysK7BMQ" name="importe">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPir0pxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MT9BJ5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MT9BKJxLEemA-eWysK7BMQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_MT9BKZxLEemA-eWysK7BMQ" name="fecha">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPir05xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MT9BKpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MT9BK5xLEemA-eWysK7BMQ" name="LocalDate">
          <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MT9BLJxLEemA-eWysK7BMQ" name="setFecha">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPjS4ZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MT9BLZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MT9BLpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MT9BL5xLEemA-eWysK7BMQ" name="newMFecha">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPj58JxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MT9BMJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MT9BMZxLEemA-eWysK7BMQ" name="LocalDate">
          <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MWFu4JxLEemA-eWysK7BMQ" name="Tarjeta" associationsOut="_MPdicJxLEemA-eWysK7BMQ _MU6DIJxLEemA-eWysK7BMQ" subclassedBy="_MOtUgJxLEemA-eWysK7BMQ _MQpOMJxLEemA-eWysK7BMQ">
    <modelElement href="trabajo3-codigo-inicial.uml#_HNju0JxLEemA-eWysK7BMQ"/>
    <visualProperties xmi:id="_MWFu4ZxLEemA-eWysK7BMQ" position="883.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MWFu4pxLEemA-eWysK7BMQ" label="+"/>
    <attributes xmi:id="_MWFu45xLEemA-eWysK7BMQ" name="mCuentaAsociada">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP54MZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MWFu5JxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP6fQJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MWFu5ZxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MWFu5pxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MWFu55xLEemA-eWysK7BMQ" name="Cuenta">
        <modelElement href="trabajo3-codigo-inicial.uml#_HM8DwJxLEemA-eWysK7BMQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWFu6JxLEemA-eWysK7BMQ" name="mNumero">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP6fQZxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MWFu6ZxLEemA-eWysK7BMQ" name="MultiDeclaration">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP7GUJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <stereotypes xmi:id="_MWFu6pxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP7GUZxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MWFu65xLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MWFu7JxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MWFu7ZxLEemA-eWysK7BMQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWFu7pxLEemA-eWysK7BMQ" name="mFechaDeCaducidad">
      <modelElement href="trabajo3-codigo-inicial.uml#_HP7tYJxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MWFu75xLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HP7tYZxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MWFu8JxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MWFu8ZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MWFu8pxLEemA-eWysK7BMQ" name="LocalDate">
        <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_MWFu85xLEemA-eWysK7BMQ" name="mTitular">
      <modelElement href="trabajo3-codigo-inicial.uml#_HQQdgpxLEemA-eWysK7BMQ"/>
      <stereotypes xmi:id="_MWFu9JxLEemA-eWysK7BMQ" name="MultiDeclaration">
        <modelElement href="trabajo3-codigo-inicial.uml#_HQREkJxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <stereotypes xmi:id="_MWFu9ZxLEemA-eWysK7BMQ" name="LegacyStyledElement">
        <modelElement href="trabajo3-codigo-inicial.uml#_HQREkZxLEemA-eWysK7BMQ"/>
      </stereotypes>
      <visibility xmi:id="_MWFu9pxLEemA-eWysK7BMQ" label="-"/>
      <cardinality xmi:id="_MWFu95xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <type xmi:id="_MWFu-JxLEemA-eWysK7BMQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_MWFu-ZxLEemA-eWysK7BMQ" name="getmCuentaAsociada">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNk88JxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFu-pxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFu-5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MWFu_JxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPOiwJxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MWFu_ZxLEemA-eWysK7BMQ" name="Cuenta">
          <modelElement href="trabajo3-codigo-inicial.uml#_HM8DwJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MWFu_pxLEemA-eWysK7BMQ" name="getmNumero">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNlkAJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFu_5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvAJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MWFvAZxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNlkAZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MWFvApxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MWFvA5xLEemA-eWysK7BMQ" name="setmNumero">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNlkApxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFvBJxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvBZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MWFvBpxLEemA-eWysK7BMQ" name="mNumero">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNlkA5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MWFvB5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MWFvCJxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MWFvCZxLEemA-eWysK7BMQ" name="getmTitular">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNmLEJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFvCpxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvC5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MWFvDJxLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNmLEZxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MWFvDZxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MWFvDpxLEemA-eWysK7BMQ" name="setmTitular">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNmyIJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFvD5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvEJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MWFvEZxLEemA-eWysK7BMQ" name="mTitular">
        <modelElement href="trabajo3-codigo-inicial.uml#_HNmyIZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MWFvEpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MWFvE5xLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MWFvFJxLEemA-eWysK7BMQ" name="getmFechaDeCaducidad">
      <modelElement href="trabajo3-codigo-inicial.uml#_HNmyIpxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFvFZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvFpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MWFvF5xLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPmWM5xLEemA-eWysK7BMQ"/>
        <type xmi:id="_MWFvGJxLEemA-eWysK7BMQ" name="LocalDate">
          <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MWFvGZxLEemA-eWysK7BMQ" name="setCuenta">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPOiwZxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFvGpxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvG5xLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MWFvHJxLEemA-eWysK7BMQ" name="c">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPOiwpxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MWFvHZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MWFvHpxLEemA-eWysK7BMQ" name="Cuenta">
          <modelElement href="trabajo3-codigo-inicial.uml#_HM8DwJxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MWFvH5xLEemA-eWysK7BMQ" name="Tarjeta">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPlvIJxLEemA-eWysK7BMQ"/>
      <keywords xmi:id="_MWFvIJxLEemA-eWysK7BMQ" keyword="create"/>
      <visibility xmi:id="_MWFvIZxLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvIpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MWFvI5xLEemA-eWysK7BMQ">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPmWMpxLEemA-eWysK7BMQ"/>
        <type xmi:id="_MWFvJJxLEemA-eWysK7BMQ" name="Tarjeta">
          <modelElement href="trabajo3-codigo-inicial.uml#_HNju0JxLEemA-eWysK7BMQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MWFvJZxLEemA-eWysK7BMQ" name="numero">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPlvIZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MWFvJpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MWFvJ5xLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MWFvKJxLEemA-eWysK7BMQ" name="titular">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPlvIpxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MWFvKZxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MWFvKpxLEemA-eWysK7BMQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MWFvK5xLEemA-eWysK7BMQ" name="fechaCaducidad">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPlvI5xLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MWFvLJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MWFvLZxLEemA-eWysK7BMQ" name="LocalDate">
          <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MWFvLpxLEemA-eWysK7BMQ" name="setmFechaDeCaducidad">
      <modelElement href="trabajo3-codigo-inicial.uml#_HPm9QJxLEemA-eWysK7BMQ"/>
      <visibility xmi:id="_MWFvL5xLEemA-eWysK7BMQ" label="+"/>
      <cardinality xmi:id="_MWFvMJxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_MWFvMZxLEemA-eWysK7BMQ" name="mFechaDeCaducidad">
        <modelElement href="trabajo3-codigo-inicial.uml#_HPm9QZxLEemA-eWysK7BMQ"/>
        <cardinality xmi:id="_MWFvMpxLEemA-eWysK7BMQ" label="1" max="1" min="1"/>
        <type xmi:id="_MWFvM5xLEemA-eWysK7BMQ" name="LocalDate">
          <modelElement href="trabajo3-codigo-inicial.uml#_HO9dAJxLEemA-eWysK7BMQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
